<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputData">
    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/inputArea"
        android:gravity="left">

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/back_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="vertical"

            android:weightSum="10">
            <TextView
                android:paddingLeft="20dp"
                android:text="제목"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/title"
                android:hint= "제목은 암호화 되지 않습니다."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="암호키"
                    android:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="*한글, 영어 (다양하게 쓸수록 보안 강도가 올라갑니다)\n*한글은 완성된 글자만 취급합니다."
                    android:autoSizeTextType="uniform"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"/>
            </LinearLayout>

            <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:hint="ex) '취'=> O, 'ㅊㅗ'=> X"
                android:paddingTop="8dp"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="5.5">

            <TextView
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="내용"
                android:autoSizeTextType="uniform"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/contents"
                android:hint="한글은 완성된 글자만 취급합니다.(자모음만 쓰인경우 제외됨"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.5"
            android:weightSum="1">
            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height = "0dp"
                android:layout_weight="0.7"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="저장"
                android:textSize="22dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>